{
  "name": "ymd2-website-profile-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon --ext *"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "livereload": "^0.9.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9"
  }
}
